# cab-aggregator

./: README.md  pom.xml  server.sh  service-config.yml  test.sh
cab-aggregator-client/: dependency-reduced-pom.xml  pom.xml
cab-aggregator-client/src/main/java/com/example/cab/aggregator/client/: CabService.java  CabServiceImp.java  Test.java
cab-aggregator-client/src/main/java/com/example/cab/aggregator/client/bean/: ActiveCabBean.java  CabType.java  DropBeanResource.java  PickUpResourceBean.java  PositionBean.java  RiderBean.java
cab-aggregator-webservice/: .client.sh.swp  .gitignore  .project  .service-config.yml.swp  README.md  dependency-reduced-pom.xml  pom.xml
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/: CabService.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/app/: ServiceApplication.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/bean/: ActiveCabBean.java  CabType.java  DropBeanResource.java  PickUpResourceBean.java  PositionBean.java  RiderBean.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/config/: ServiceConfiguration.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/entity/: Cab.java  GroupCab.java  SoloCab.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/exception/: CabEmptyExeption.java  CabNotAvailableException.java  CabOverflowException.java  NoCabExistException.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/factory/: CabFactory.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/repository/: CabRepositoryImp.java  Repository.java  RiderRepository.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/resource/: CabResource.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/strategy/cost/: CostStrategy.java  GroupCabCost.java  SoloCabCost.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/strategy/move/: DefaultMoveStrategy.java  MoveStrategy.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/strategy/pickup/: DefaultPickUpStrategy.java  PickUpStrategy.java
cab-aggregator-webservice/src/main/java/com/example/cab/aggregator/service/utils/: MoveHelperUtils.java  RiderUtils.java  ServiceUtils.java
cab-aggregator-webservice/src/main/resources/: log4j.yml
cab-aggregator-webservice/src/main/webapp/: index.html
cab-aggregator-webservice/src/test/java/com/example/cab/aggregator/service/: CabServiceNGTest.java
